<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideOverlay"
    android:measureAllChildren="true"
    android:isScrollContainer="true">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:orientation="vertical"
        android:isScrollContainer="true">
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sSearch"/>
        <TextView
            android:id="@+id/lblRows"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sRows"/>
        <HorizontalScrollView
            android:id="@+id/scrollTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true">
            <TableLayout
                android:id="@+id/tblResults"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:isScrollContainer="true">
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
